.container {
  width: 100%;
  padding: 0px 0px 0px 0px;
}

.row {
  margin: 0 0 0 0;
}

.header {
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,0.6)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.6)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.6)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,0.6)); /* Standard syntax (must be last) */
  position: absolute;
  margin: 0px 0px 0px 0px;
  padding-top: 20px;
  padding-bottom: 50px;
  height: 16%;
  width: 100%;
  z-index: 1000;
}

.header .navigation-bar {
  padding: 0px 0px 0px 0px;
}

.navigation-logo {
  padding-left: 15px;
}

.navigation-links {
  text-align: right;
  margin-right: 20px;
  margin-top: 10px;
}

.navigation-links a {
  font-size: 20px;
  font-weight: 500;
  color: #d7d7d7;
  padding: 0px 10px 0px 10px;
  text-decoration: none;

  -webkit-transition: color 0.5s ease-out;
  -moz-transition: color 0.5s ease-out;
  -o-transition: color 0.5s ease-out;
  transition: color 0.5s ease-out;
}

.navigation-links a:hover {
  color: white;
}

.navigation-logo {
  margin-top: 3px;
  margin-left: 3px;
}

.header img {
  margin-top: -5px;
  width: 130px;
  height: auto;
}

.footer {
  margin-top: 75px;
  padding-top: 10px;
  width: 100%;
  height: 250px;
  background-color: #23345e;
  position: relative;
  top: 100%;
}

.footer button {
  margin-top: 5px;
  width: 150px;
  background-color: #1c1c1c;
  color: white;
  border: 2px solid lightgray;
  letter-spacing: 2px;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 5px 10px 5px;
  /*Transitions*/
  -o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  /* main property */
  transition:.3s;
}

.footer button:hover {
  border: 2px solid gray;
  background-color: white;
  color: black;
}

.footer-info {
  text-align: center;
  padding: 20px 15px 20px 15px;
}

.footer-info h2 {
  margin-bottom: 10px;
  color: white;
  font-size: 24px;
}

.footer-info h3 {
  margin-top: 0px;
  padding-top: 0px;
  color: lightgray;
  font-size: 14px;
}

.navigation-bar .icon {
  display: none;
}
