body {
  overflow: auto;
}

.main {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  height: auto;
  width: 100%;
  background-color: #e6e6e6;
  background-size: 100% 100%;
}

.content {
  margin: 83px 0px 0px 0px;
  padding: 10px 5% 50px 5%;
  text-align: center;
  box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);
  background: rgba(255,255,255,0.9);
}

.main-title {
  color: #4000a3;
}

.project-item {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.project-title {
  margin-bottom: 20px;
  padding: 0 0 0 0;
}

.project-title h2 {
  color: #4000a3;
  font-family: Montserrat;
  font-size: 24px;
}

hr {
  border: none;
  height: 2px;
  margin: 30px 20px 30px 20px;
  color: #333;
  background-color: rgba(0,0,0,0.5);
}

.seperator {
  display: inline-block;
  border: none;
  width: 160px;
  margin: 60px 50px 50px 50px;
  color: #333;
  background-color: rgba(0,0,0,0.5);
}

.project-desc {
  padding: 0 0 0 0;
  text-align: center;
  font-family: "HelveticaNeue-Light";
  line-height: 2;
}

.project-images {
  padding-top: 20px;
}

.project-images .thumbnail {
  width: 50%;
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.project-images .thumbnail-tall {
  width: 150px;
  height: 200px;
}

.more-info-button {
  margin-top: 50px;
  width: 200px;
  background-color: #4000a3;
  color: white;
  border: none;
  letter-spacing: 2px;
  font-size: 14px;
  padding: 15px 20px 15px 20px;
  /*Transitions*/
  -o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  /* main property */
  transition:.3s;
  font-family: "HelveticaNeue-Light";
}

.more-info-button:hover {
  background-color: white;
  color: black;
}

.footer {
  margin-top: 0px; /*Page Specific*/
}

.lightbox {
	/** Default lightbox to hidden */
	display: none;

	/** Position and style */
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}

.lightbox img {
	/** Pad the lightbox image */
	max-width: 90%;
	height: 55%;
	margin-top: 50%;
}

.lightbox:target {
	/** Remove default browser outline */
	outline: none;

	/** Unhide lightbox **/
	display: block;
}
