@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-Medium.otf);
}

@font-face {
    font-family: Raleway;
    src: url(../fonts/Raleway-Light.ttf);
}

.main {
  margin: 0 0 0 0;
  height: auto;
  width: 100%;
  background-color: #e6e6e6;
  background: url("../pictures/portfolio-page.jpg")
    no-repeat fixed right;
  background-size: 100% 100%;
}

.content {
  margin: 20vh 12% 0 12%;
  padding: 10px 3% 75px 3%;
  text-align: center;
  color: #444;
  box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);
  background: rgba(255,255,255,0.92); /* For browsers that do not support gradients */
}

.main-title  h1, .main-title {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #23345e;
  font-size: 50px;
}

.project-item {
  margin: 0 0 0 0;
  padding: 0 20px 0 20px;
}

.project-title {
  margin-bottom: 20px;
  padding: 0 0 0 0;
}

.project-title h2 {
  color: #23345e;
  font-family: Montserrat;
  font-size: 32px;
}

hr {
  border: none;
  height: 2px;
  margin: 30px 20px 30px 20px;
  color: #333;
  background-color: rgba(0,0,0,0.5);
}

.seperator {
  display: inline-block;
  width: 50%;
  border: none;
  height: 2px;
  margin: 60px 25% 50px 25%;
  color: #333;
  background-color: rgba(0,0,0,0.5);
}

.project-list {
  text-align: left;
}

.project-desc {
  font-family: "HelveticaNeue-Light";
  font-size: 18px;
  padding: 0 0 0 0;
  line-height: 2;
}

.project-images {
  padding: 20px 0 0 0;
  /*margin-left: 3%;*/
  /*margin-right: 5%;*/
}

.project-images .thumbnail {
  width: 200px;
  height: 200px;
  /*margin: 10px 2px 10px 2px;*/
}

.project-link a {
  text-align: center;
  display: block;
}

.more-info-button {
  margin-top: 50px;
  width: 250px;
  background-color: #23345e;
  color: white;
  border: 2px solid;
  letter-spacing: 2px;
  font-size: 14px;
  padding: 15px 20px 15px 20px;
  /*Transitions*/
  -o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  /* main property */
  transition:.3s;
  font-family: "HelveticaNeue-Light";
}

.more-info-button:hover {
  background-color: white;
  color: black;
}

.lightbox {
	/** Default lightbox to hidden */
	display: none;

	/** Position and style */
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}

.lightbox img {
	/** Pad the lightbox image */
	max-width: 65vw;
	max-height: 60vw;
	margin-top: 2%;
}

.wam img {
  max-width: 60vw;
  max-height: 50vw;
  margin-top: 3%;
}

.lightbox:target {
	/** Remove default browser outline */
	outline: none;

	/** Unhide lightbox **/
	display: block;
}
