@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-Medium.otf);
}

@font-face {
    font-family: Raleway;
    src: url(../fonts/Raleway-Light.ttf);
}

.main {
  margin: 0 0 0 0;
  height: auto;
  width: 100%;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4000a3+0,d8543c+100 */
  background: #4000a3; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #4000a3 0%, #d8543c 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #4000a3 0%,#d8543c 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #4000a3 0%,#d8543c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4000a3', endColorstr='#d8543c',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  background-size: 100% 100%;
}

.content {
  margin: 20vh 12% 0 12%;
  padding: 10px 3% 75px 3%;
  text-align: center;
  color: #444;
  box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);
  background: rgba(255,255,255,0.92); /* For browsers that do not support gradients */
}

.title  h1, .title {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #4000a3;
  font-size: 50px;
  /*font-family: Montserrat;*/
}

hr {
  border: none;
  height: 2px;
  margin: 30px 20px 30px 20px;
  color: #333;
  background-color: rgba(0,0,0,0.5);
}

.experience-block {
  margin-bottom: 30px;
}

.experience-job {
  margin-top: 40px;
  font-family: "HelveticaNueue-Light";
}

.experience-job h3 {
  font-size: 20px;
}

.experience-tasks {
  font-size: 20px;
  text-align: left;
}

.experience-tasks a {
  font-family: Raleway;
  color: blue;
}

.experience-tasks li {
  margin-top: 10px;
}

.education-block {
  text-align: center;
  margin-bottom: 30px;
}

.education-image {
  background-color: #002f87;
  width: 25%;
  margin-left: 5%;
  margin-top: 3%;
}

.education-image img {
  padding: 3px 3px 3px 3px;
  width: 100%;
  height: auto;
}

.education {
  margin: 0 0 0 3%;
  padding: 0 0 0 0;
}

.education-institute {
  padding-top: 20px;
}

.skill {
  margin-top: 30px;
}

.skill-icon {
  font-size: 100px;
}

.skill-name h3 {
  font-family: Raleway;
  font-weight: bold;
}

.pdf-button {
  margin-top: 50px;
  width: 250px;
  background-color: #4000a3;
  color: white;
  border: none;
  letter-spacing: 2px;
  font-size: 14px;
  padding: 15px 20px 15px 20px;
  /*Transitions*/
  -o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  /* main property */
  transition:.3s;
  font-family: "HelveticaNeue-Light";
}

.pdf-button:hover {
  background-color: white;
  color: black;
}
