<html lang="en">
  <head>
    <title>Sean Mooney</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <link rel="stylesheet" type="text/css" href="css/base.css" media="only screen and (min-width: 960px)">
    <link rel="stylesheet" type="text/css" href="css/base-mobile.css" media="only screen and (max-width: 960px)">
    <link rel="stylesheet" type="text/css" href="css/contact.css" media="only screen and (min-width: 960px)">
    <link rel="stylesheet" type="text/css" href="css/contact-mobile.css" media="only screen and (max-width: 960px)">
    <link rel="shortcut icon" href="pictures/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/header.js"></script>

    <script>
      function validateForm() {
          var name = document.forms["contact-form"]["name"].value;
          var email = document.forms["contact-form"]["email"].value;
          var message = document.forms["contact-form"]["message"].value;
          if (name == "") {
              alert("Name must be filled out");
              return false;
          }
          else if (email == "") {
            alert("Email must be filled out");
            return false;
          }
          else if (message == "") {
            alert("Message can not be left blank");
            return false;
          }
      }
    </script>
  </head>
  <body>
    <div class="header">
      <div class="navigation-bar" id="mobileMenu">
        <div class="navigation-logo col-lg-2 col-md-3 col-sm-4 col-xs-6">
          <img src="pictures/SeanMooneyLogoWhiteOutlined.png"></img>
        </div>
        <div class="navigation-links">
          <a href="index.html">Home</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="resume.html">Resume</a>
          <a href="contact.html">Contact</a>
          <a href="https://github.com/sean-mooney" target="_blank">GitHub</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
      </div>
    </div>

    <div class="main container">
      <div class="content row">
        <div class="title">
          <h1>Thanks for your interest!</h1>
        </div>
        <div class="description">
          <h2>Get in Touch</h2><br>

          <form class="contact-form" name="contact-form" action="php/send_form_email.php" onsubmit="return validateForm()" method="post">
            <div class="name-wrapper">
              <label for="name">Your Name *</label><br>
              <input type="text" id="name" name="name"></input>
            </div>

            <div class="email-wrapper">
              <label for="email">Your Email *</label><br>
              <input type="text" id="email" name="email"></input>
            </div>

            <div class="phone-wrapper">
              <label for="lastName">Your Phone</label><br>
              <input type="text" id="phone" name="phone"></input>
            </div>

            <div class="message-wrapper">
              <label for="message">Message *</label><br>
              <textarea id="message" name="message" maxlength="1000" cols="25" rows="6"></textarea><br>
            </div>
            <p style="text-align: center;">* = Required</p>

            <div class="button-wrapper">
              <input class="" type="submit" value="Submit"></input>
            </div>
          </form>

        </div>
      </div>
      <div class="footer">
        <div class="footer-info">
          <h2>Sean Mooney</h2>
          <h3>Full-Stack Developer</h3>
        </div>
      </div>
    </div>
  </body>
</html>
