<html lang="en">
  <head>
    <title>Sean Mooney</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <link rel="stylesheet" type="text/css" href="css/base.css" media="only screen and (min-width: 960px)">
    <link rel="stylesheet" type="text/css" href="css/base-mobile.css" media="only screen and (max-width: 960px)">
    <link rel="stylesheet" type="text/css" href="css/contact.css" media="only screen and (min-width: 960px)">
    <link rel="stylesheet" type="text/css" href="css/contact-mobile.css" media="only screen and (max-width: 960px)">
    <link rel="shortcut icon" href="pictures/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/header.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="navigation-bar" id="mobileMenu">
        <div class="navigation-logo col-lg-2 col-md-3 col-sm-4 col-xs-6">
          <img src="pictures/SeanMooneyLogoWhiteOutlined.png"></img>
        </div>
        <div class="navigation-links">
          <a href="index.html">Home</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="resume.html">Resume</a>
          <a href="contact.html">Contact</a>
          <a href="https://github.com/sean-mooney" target="_blank">GitHub</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
      </div>
    </div>

    <div class="main-sent container">
      <div class="content-sent row">
        <div class="title">
          <h1>Thank you!</h1>
        </div>
        <div class="description-sent">
          <h3>Your message has been sent! <br> I will be in touch with you soon!</h3><br>
          <div class="button-wrapper">
            <a href="index.html"><button>Return to Home</button></a>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-info">
          <h2>Sean Mooney</h2>
          <h3>Full-Stack Developer</h3>
        </div>
      </div>
    </div>
  </body>
</html>
