<html lang="en">
  <head>
    <title>Sean Mooney</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/base.css" media="only screen and (min-width: 960px)">
    <link rel="stylesheet" type="text/css" href="css/base-mobile.css" media="only screen and (max-width: 960px)">
    <link rel="stylesheet" type="text/css" href="css/portfolio.css" media="only screen and (min-width: 960px)">
    <link rel="stylesheet" type="text/css" href="css/portfolio-mobile.css" media="only screen and (max-width: 960px)">
    <link rel="shortcut icon" href="pictures/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/header.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="navigation-bar" id="mobileMenu">
        <div class="navigation-logo col-lg-2 col-md-3 col-sm-4 col-xs-6">
          <img src="pictures/SeanMooneyLogoWhiteOutlined.png"></img>
        </div>
        <div class="navigation-links">
          <a href="index.html">Home</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="resume.html">Resume</a>
          <a href="contact.html">Contact</a>
          <a href="https://github.com/sean-mooney" target="_blank">GitHub</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
      </div>
    </div>

    <div class="main container">
      <div class="content row">
        <div class="main-title">
          <h1>Projects</h1><hr/> <!--SEPERATOR-->
        </div>
        <div class="project-list">
          <!--NEW ITEM-->
          <div class="project-item">
            <div class="project-title col-xs-12">
              <h2>This Website</h2>
            </div>
            <div class="project-desc col-xs-12">
              <p>
                The reason for this being at the top of the list is because it is my most recent project. I have decided to redo this website since
                my old one looked dated and I had learned a lot of new practices and ideas from working on other projects. I wanted to implement these ideas and techniques
                into a newer website that better reflected my abilities. Below is the link to the GitHub.
              </p>
            </div>
            <div class="project-link">
              <a class="link-out" href="https://github.com/sean-mooney/Resume-Site" target="_blank"><button class="more-info-button">Link to GitHub</button></a>
            </div>
            <hr class="seperator"/> <!--SEPERATOR-->
          </div> <!--END ITEM-->

          <!--NEW ITEM-->
          <div class="project-item">
            <div class="project-title col-xs-12">
              <h2>Siege Line Tower</h2>
            </div>
            <div class="project-desc col-xs-12">
              <p>
                Created using Unity 3D, C#, Blender, and Photoshop, this personal project stemmed from my love of the Warcraft 3 Mod "Line Tower Wars".
                It was meant for commercial release but due to lack of funding and insufficient time
                the project was never finished. During the time I spent making it, I learned how to implement anti-cheat practices, how to program multiplayer games,
                and calculate paths for objects to travel along to avoid obstacles. The full documentation of how the game played and the idea behind it can be found on
                it's GitHub repository below.
              </p>
            </div>
            <div class="project-images col-xs-12">
              <a href="#SLT1"><img class="col-xs-6 thumbnail" src="pictures/SLT-1.png"></img></a>
              <a href="#SLT2"><img class="col-xs-6 thumbnail" src="pictures/SLT-2.png"></img></a>
              <a href="#SLT3"><img class="col-xs-6 thumbnail" src="pictures/SLT-3.png"></img></a>

              <a href="#_" class="lightbox" id="SLT1">
                <img src="pictures/SLT-1.png">
              </a>

              <a href="#_" class="lightbox" id="SLT2">
                <img src="pictures/SLT-2.png">
              </a>

              <a href="#_" class="lightbox" id="SLT3">
                <img src="pictures/SLT-3.png">
              </a>

            </div>
            <div class="project-link">
              <a href="https://github.com/sean-mooney/Siege-Tower-Defense" target="_blank"><button class="more-info-button">Link to GitHub</button></a>
            </div>
            <hr class="seperator"/> <!--SEPERATOR-->
          </div> <!--END ITEM-->

          <!--NEW ITEM-->
          <div class="project-item">
            <div class="project-title col-xs-12">
              <h2>CPMOONEY.COM</h2>
            </div>
            <div class="project-desc col-xs-12">
              <p>
                This website was a small project for my dad who is a Construction Project Manager. Using SquareSpace, I created a platform for him to post new homes he's building,
                upload his portfolio to showcase his work, and have others contact him if they're interested. While SquareSpace provides an easier way to
                make websites, it has many limitations that require workarounds to perfect the product. One example is there is no feature for a portfolio to be on
                more than one page. To get around this, I hardcoded two buttons, a list of numbers, and wrote a script to determine what the next page should be based on the
                current page being viewed, and highlight the current page's number. It was a good demonstration of learning the limitations of a software and working around them
                 to achieve a better result.
              </p>
            </div>
            <div class="project-link">
            <a href="http://www.cpmooney.com" target="blank"><button class="more-info-button">Link to Website</button></a>
            </div>
          </div>           <!--END ITEM-->

          <hr class="seperator" align="center"/> <!--SEPERATOR-->

          <!--NEW ITEM-->
          <div class="project-item">
            <div class="project-title col-xs-12">
              <h2>JUSTCHEATONHIM.COM</h2>
            </div>
            <div class="project-desc col-xs-12">
              <p>
                Small project for a client who needed a website for his e-commerce store. This was my introduction to SquareSpace
                and used it as an opportunity to learn a new platform that could streamline the development process. With it, I tackled many obstacles,
                some presented by SquareSpace due to its limitations. One instance would be that without being able to edit HTML within SquareSpace, I had to use only CSS and JavaScript
                 to mold the website into what it is now. Many elements that needed to be adjusted had no ID's or Classes that could be edited without consequence.
                Despite all this, I enjoyed learning how to overcome challenges on a new platform and learned a lot from the experience. A link to the website and can be found below.
              </p>
            </div>
            <div class="project-link">
              <a href="http://www.justcheatonhim.com" target="_blank"><button class="more-info-button">Link to Website</button></a>
            </div>
          </div>           <!--END ITEM-->
          <hr class="seperator"/> <!--SEPERATOR-->
          <!--NEW ITEM-->
          <div class="project-item">
            <div class="project-title col-xs-12">
              <h2>Project Xavier</h2>
            </div>
            <div class="project-desc col-xs-12">
              <p>
                Xavier was created during my time at Independent Software's A100 Program (More about that can be found in my resume).
                My team and I, consisting of 5 people including me, worked in an Agile environment and set out to make a working prototype for a partner company's web app idea.
                 We completed the project in a timespan of 2 months using HTML/CSS, JavaScript, Meteor, Mongo, and Bootstrap. Due to a NDA, I can't describe the website in much detail, however,
                it was my first experience working within a team to build a piece of software that would be used by other people. I learned alot from my time at A100
                and how to effectively work within a team.
              </p>
            </div>
            <div class="project-images col-xs-12">
            </div>
          </div>           <!--END ITEM-->
          <hr class="seperator"/> <!--SEPERATOR-->
          <!--NEW ITEM-->
          <div class="project-item">
            <div class="project-title col-xs-12">
              <h2>Old Personal Site</h2>
            </div>
            <div class="project-desc col-xs-12">
              <p>
                Another project from my time with A100, this website was meant to demonstrate what I already knew about web development.
                I used HTML/CSS, Javascript/jQuery, and Bootstrap to produce the final version. This website was my first introduction to
                Bootstrap and was helpful to demonstrate what I already knew to people who worked in the industry. Since then I've learned
                a lot more about programming and front-end design which prompted the creation of the website you're on now. Below is a link to the original site.
              </p>
            </div>
            <div class="project-link">
              <a href="https://sean-mooney.github.io/sean-personal-website/" target="_blank"><button class="more-info-button">Link to Website</button></a>
            </div>
          </div>           <!--END ITEM-->
          <hr class="seperator"/> <!--SEPERATOR-->
          <!--NEW ITEM-->
          <div class="project-item">
            <div class="project-title col-xs-12">
              <h2>Whack-a-Mole</h2>
            </div>
            <div class="project-desc col-xs-12">
              <p>
                When I was attending Norwalk Community College, I signed up for a mobile development course. While I enjoyed the course, I found that
                it didn't go as in-depth as I wanted it to in each stack but instead focused more on all types of mobile app development. That being said,
                we had to pick a platform for our final project and I had found that I enjoyed programming with Android Studio more than the others.
                Using what I had learned from the course and previous programming knowledge,
                I made a remake of the classic carnival game, "Whack-a-Mole". It features a pause function, score keeping, and a new game function. It was my first
                finished mobile application and I'm happy with the way it turned out (I scored 100 on my final with it). Link to the GitHub page is below.
              </p>
            </div>
            <div class="project-images col-xs-12">
              <a href="#WAM1"><img class="col-md-4 col-xs-6 thumbnail" src="pictures/whack-a-mole-1.png"></img></a>
              <a href="#WAM2"><img class="col-md-4 col-xs-6 thumbnail" src="pictures/whack-a-mole-2.png"></img></a>
              <a href="#WAM3"><img class="col-md-4 col-xs-12 thumbnail" src="pictures/whack-a-mole-3.png"></img></a>

              <a href="#_" class="lightbox wam" id="WAM1">
                <img src="pictures/whack-a-mole-1.png">
              </a>

              <a href="#_" class="lightbox wam" id="WAM2">
                <img src="pictures/whack-a-mole-2.png">
              </a>

              <a href="#_" class="lightbox wam" id="WAM3">
                <img src="pictures/whack-a-mole-3.png">
              </a>
            </div>
            <div class="project-link">
              <a href="https://github.com/sean-mooney/whack-a-mole" target="_blank"><button class="more-info-button">Link to GitHub</button></a>
            </div>
          </div>           <!--END ITEM-->
          <hr class="seperator"/> <!--SEPERATOR-->
          <!--NEW ITEM-->
          <div class="project-item">
            <div class="project-title col-xs-12">
              <h2>Currency Converter</h2>
            </div>
            <div class="project-desc col-xs-12">
              <p>
                This was by far the most challenging web app I have ever created. Built for my Java 2 class at Norwalk Community College,
                I utilized advanced practices and techniques that made it almost impossible for stack overflow to help when I got stuck.
                The course had the highest drop rate of any in the school, we started the semester with around 20 students and dropped down to just 4 by the end.
                The app itself features a login page that queries an SQL server, has back door protection, converts a value based on a currency exchange rate retrieved from a server,
                retrieves the currencies available from the server and populates a drop down list with them, and much more. The whole project took all semester to complete,
                it was how we learned so much about Java, by building off an existing product. All of this was accomplished without anything being hardcoded, we would lose points if anything was.
                Link to the GitHub is below.
              </p>
            </div>
            <div class="project-link">
              <a href="https://github.com/sean-mooney/currency-converter" target="_blank"><button class="more-info-button">Link to GitHub</button></a>
            </div>
          </div>           <!--END ITEM-->
        </div>
      </div>
      <div class="footer">
        <div class="footer-info">
          <h2>Sean Mooney</h2>
          <h3>Full-Stack Developer</h3>
          <a href="contact.html"><button class="contact-button">Contact Me</button></a>
        </div>
      </div>
    </div>
  </body>
</html>
