<html lang="en">
  <head>
    <title>Sean Mooney</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <link rel="stylesheet" type="text/css" href="css/base.css" media="only screen and (min-width: 960px)">
    <link rel="stylesheet" type="text/css" href="css/base-mobile.css" media="only screen and (max-width: 960px)">
    <link rel="stylesheet" type="text/css" href="css/resume.css" media="only screen and (min-width: 960px)">
    <link rel="stylesheet" type="text/css" href="css/resume-mobile.css" media="only screen and (max-width: 960px)">
    <link rel="shortcut icon" href="pictures/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/header.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="navigation-bar" id="mobileMenu">
        <div class="navigation-logo col-lg-2 col-md-3 col-sm-4 col-xs-6">
          <img src="pictures/SeanMooneyLogoWhiteOutlined.png"></img>
        </div>
        <div class="navigation-links">
          <a href="index.html">Home</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="resume.html">Resume</a>
          <a href="contact.html">Contact</a>
          <a href="https://github.com/sean-mooney" target="_blank">GitHub</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
      </div>
    </div>

    <div class="main container">
      <div class="content">

        <div class="experience-block">
          <div class="title">
            <h1>Experience</h1><hr>
          </div>
          <div class="experience-job row">
            <div class="experience-company col-md-4 col-xs-12">
              <h3>CPMOONEY, LLC</h3>
              <p>Assistant Construction Project Manager</p>
              <p class="experience-timeframe">May 2017 - Present</p>
            </div>
            <div class="experience-tasks col-md-8 col-xs-12">
              <ul>
                <li>Assisted with the construction and management of all aspects of designer home building.</li>
                <li>Worked with Subcontractors to design, fix, and problem solve issues that arose during the installation of utilities.</li>
                <li>Learned industry standards while developing a strong work ethic to complete projects in a timely fashion.</li>
              </ul>
            </div>
          </div><!-- End Job 1 -->
          <div class="experience-job row">
            <div class="experience-company col-md-4 col-xs-12">
              <h3>Independent Software's A100 Program</h3>
              <p>Apprentice</p>
              <p class="experience-timeframe">Summer 2016 Cohort</p>
            </div>
            <div class="experience-tasks col-md-8 col-xs-12">
              <ul>
                <li>Designed and developed a full-stack application in Meteor’s JavaScript platform working within an Agile team</li>
                <li>Constructed a personal website using HTML, CSS, and jQuery: <a href="https://sean-mooney.github.io/sean-personal-website/" target="_blank">https://sean-mooney.github.io/sean-personal-website/</a></li>
                <li>Trained in an Agile environment to use Git, Meteor, and MongoDB. Took part in team-building exercises that enhanced communication and interpersonal skills.</li>
              </ul>
            </div>
          </div> <!-- End Job 2 -->
          <div class="experience-job row">
            <div class="experience-company col-md-4 col-xs-12">
              <h3>Education First Academy</h3>
              <p>Residential Advisor, House Parent, Team Lead</p>
              <p class="experience-timeframe">August 2014 - May 2015</p>
            </div>
            <div class="experience-tasks col-md-8 col-xs-12">
              <ul>
                <li>In charge of the well-being of over 700 students, offering advice, support, and being an authoritative figure.</li>
                <li>As a Team Leader, utilize leadership and team player skills through being in charge of the housing staff, problem solving any issues that arise, and working with security for disciplinary action</li>
                <li>Manage the front desk and reception area in the residential building, using excellent customer service and interpersonal skills to create a professional, inviting, and hospitable environment</li>
              </ul>
            </div>
          </div> <!-- End Job 3 -->
        </div>

        <div class="education-block row">
          <div class="title">
            <h1>Education</h1><hr>
          </div>
          <div class="education-image col-md-4 col-xs-12">
            <img src="pictures/NCC_logo_white-header.png">
          </div>
          <div class="education col-md-8 col-xs-12">
            <div class="education-institute">
              <h2>Norwalk Community College</h2>
            </div>
            <div class="education-text">
              <div class="education-year">
                <h3>Attended: Fall 2012 - Fall 2015</h3>
              </div>
              <div class="education-graduate">
                <p>Graduated with a degree in Computer Science</p>
              </div>
            </div>
          </div>
        </div>

        <div class="skills-block row">
          <div class="title">
            <h1>Skills</h1><hr>
          </div>
          <div class="skills-list">

            <div class="col-xs-6 col-md-3 skill">
              <div class="skill-icon">
                <i class="devicon-html5-plain-wordmark colored"></i>
              </div>
              <div class="skill-name">
                <h3>HTML</h3>
              </div>
            </div>

            <div class="col-xs-6 col-md-3 skill">
              <div class="skill-icon">
                <i class="devicon-css3-plain-wordmark colored"></i>
              </div>
              <div class="skill-name">
                <h3>CSS</h3>
              </div>
            </div>

            <div class="col-xs-6 col-md-3 skill">
              <div class="skill-icon">
                <i class="devicon-javascript-plain colored"></i>
              </div>
              <div class="skill-name">
                <h3>JavaScript</h3>
              </div>
            </div>

            <div class="col-xs-6 col-md-3 skill">
              <div class="skill-icon">
                <i class="devicon-mongodb-plain-wordmark colored"></i>
              </div>
              <div class="skill-name">
                <h3>MongoDB</h3>
              </div>
            </div>

            <div class="col-xs-6 col-md-3 skill">
              <div class="skill-icon">
                <i class="devicon-meteor-plain-wordmark colored"></i>
              </div>
              <div class="skill-name">
                <h3>Meteor</h3>
              </div>
            </div>

            <div class="col-xs-6 col-md-3 skill">
              <div class="skill-icon">
                <i class="devicon-jquery-plain-wordmark colored"></i>
              </div>
              <div class="skill-name">
                <h3>jQuery</h3>
              </div>
            </div>

            <div class="col-xs-6 col-md-3 skill">
              <div class="skill-icon">
                <i class="devicon-bootstrap-plain-wordmark colored"></i>
              </div>
              <div class="skill-name">
                <h3>Bootstrap</h3>
              </div>
            </div>

            <div class="col-xs-6 col-md-3 skill">
              <div class="skill-icon">
                <i class="devicon-git-plain-wordmark colored"></i>
              </div>
              <div class="skill-name">
                <h3>git</h3>
              </div>
            </div>

            <div class="col-xs-6 col-md-3 skill">
              <div class="skill-icon">
                <i class="devicon-java-plain-wordmark colored"></i>
              </div>
              <div class="skill-name">
                <h3>Java</h3>
              </div>
            </div>

            <div class="col-xs-6 col-md-3 skill">
              <div class="skill-icon">
                <i class="devicon-mysql-plain-wordmark colored"></i>
              </div>
              <div class="skill-name">
                <h3>MySQL</h3>
              </div>
            </div>

            <div class="col-xs-6 col-md-3 skill">
              <div class="skill-icon">
                <i class="devicon-android-plain-wordmark colored"></i>
              </div>
              <div class="skill-name">
                <h3>Android</h3>
              </div>
            </div>

            <div class="col-xs-6 col-md-3 skill">
              <div class="skill-icon">
                <i class="devicon-apple-original colored"></i>
              </div>
              <div class="skill-name">
                <h3>iOS</h3>
              </div>
            </div>

            <div class="col-xs-6 col-md-3 skill">
              <div class="skill-icon">
                <i class="devicon-csharp-line-wordmark colored"></i>
              </div>
              <div class="skill-name">
                <h3>C#</h3>
              </div>
            </div>

            <div class="col-xs-6 col-md-3 skill">
              <div class="skill-icon">
                <i class="devicon-angularjs-plain colored"></i>
              </div>
              <div class="skill-name">
                <h3>Angular</h3>
              </div>
            </div>

            <div class="col-xs-6 col-md-3 skill">
              <div class="skill-icon">
                <i class="devicon-photoshop-line colored"></i>
              </div>
              <div class="skill-name">
                <h3>Photoshop</h3>
              </div>
            </div>
          </div>
        </div><hr>

        <div class="pdf-version">
          <a href="documents/Sean Mooney - Resume.pdf" target="_blank"><button class="pdf-button">PDF Version Available Here</button></a>
        </div>

      </div>
      <div class="footer">
        <div class="footer-info">
          <h2>Sean Mooney</h2>
          <h3>Full-Stack Developer</h3>
          <a href="contact.html"><button class="contact-button">Contact Me</button></a>
        </div>
      </div>
    </div>
  </body>
</html>
